# pcjr_android

./: .gitignore  README.md  build.gradle  local.properties
app/: app-debug.apk  app-release.apk  build.gradle  pcjr_v1.0_2016.apk  pcjr_v1.0_20160621.apk  pcjr_v2.0.0_201607041651.apk  pcjr_v2.0.1_201607191332.apk  pcjr_v2.0.1_201607200842.apk  pcjr_v2.0.1_201607200934.apk  pcjr_v2.0_20160701.apk  pcjr_v2.0_20160704.apk  proguard-rules.pro
app/src/androidTest/java/com/pcjr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcjr/action/: Action.java  UpdateManager.java
app/src/main/java/com/pcjr/activity/: AboutusActivity.java  AddBankCardActivity.java  AgreementActivity.java  BankCardActivity.java  BindMobileActivity.java  BindPhoneActivity.java  ChangePasswordActivity.java  CouponActivity.java  FinancialRecordsActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  InvesTicketActivity.java  InvestActivity.java  InvestDetailActivity.java  InvestRecordsActivity.java  InvestTicketDetailActivity.java  InvestTicketTipsActivity.java  InvestmentCertificatesActivity.java  LoginActivity.java  MainActivity.java  MsgCenterActivity.java  MsgDetailActivity.java  News3Activity.java  NewsActivity.java  PaymentPlanActivity.java  PrivacyPolicyActivity.java  RealNameVerifiedActivity.java  RedPacketActivity.java  RedPacketTipsActivity.java  RegistActivity.java  SafeSettingActivity.java  SplashActivity.java  TestActivity.java  TradeRecordsActivity.java  UnbindMobileActivity.java  WebViewActivity.java  WithdrawActivity.java  WithdrawRechargeActivity.java
app/src/main/java/com/pcjr/adapter/: BankCardListViewAdapter.java  BaseLoopPagerAdapter.java  FragmentAdapter.java  FragmentNavigatorAdapter.java  InvestRecordsListViewAdapter.java  InvestTicketListViewAdapter.java  LetterListViewAdapter.java  LoopViewPagerAdapter.java  PaymentPlanListViewAdapter.java  PersonFragmentAdapter.java  ProductListViewAdapter.java  ProductTradingRecordListViewAdapter.java  RedPacketListViewAdapter.java  TabFragmentAdapter.java  TradeRecordsListViewAdapter.java
app/src/main/java/com/pcjr/common/: AppUtil.java  Constant.java
app/src/main/java/com/pcjr/decorators/: DotDecorator.java  DotGrayDecorator.java
app/src/main/java/com/pcjr/fragment/: ForgetFragment.java  ICExpiredFragment.java  ICUnusedFragment.java  ICUsedFragment.java  IndexFragment.java  InvestAllFragment.java  InvestDetailInfoFragment.java  InvestDetailRecordFragment.java  InvestDetailRiskFragment.java  InvestFragment.java  InvestItemOverFragment.java  InvestListFragment.java  InvestSellOverFragment.java  InvestSellingFragment.java  InvestTicketFragment.java  LoginFragment.java  MemberFragment.java  MoreFragment.java  PersonFragment.java  RedPacketFragment.java  RegistFragment.java
app/src/main/java/com/pcjr/model/: Announce.java  BankCard.java  Character.java  FinanceRecords.java  FocusImg.java  GesturePoint.java  InvestRecords.java  InvestTicket.java  InvestTicketDetail.java  Letter.java  Member.java  Oauth.java  Pager.java  PaymentPlan.java  Product.java  ProductTradingRecord.java  RedPacket.java  TradeRecords.java  Users.java
app/src/main/java/com/pcjr/plugins/: AlertAnimateUtil.java  (+15 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_down_in.xml  slide_down_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: back_selector.xml  bluebtn.xml  border_bg_orange.xml  border_bg_orange_left_radius.xml  border_bg_orange_right_radius.xml  border_top_bg.xml  button_gray.xml  button_invest_list_left.xml  categoryblue.xml  corners_bg_Red.xml  corners_left_bg.xml  corners_right_bg.xml  graybg.xml  graybtn.xml  list_item_bg.xml  list_selector.xml  loginbtn.xml  orangebtn.xml  progress.xml  redbtn.xml  selector_indicator.xml  sjyzbtn.xml  usercenterbg.xml  whitebtn.xml  yellowbtn.xml
app/src/main/res/layout/: aboutus.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_main.xml  add_bank_card.xml  bank_card.xml  bind_mobile.xml  bind_phone.xml  bottom_bar.xml  change_password.xml  coupon.xml  financial_records.xml  forget.xml  ic_list.xml  invest.xml  invest_detail.xml  invest_detail_info.xml  invest_detail_record.xml  invest_detail_risk.xml  invest_list.xml  invest_records.xml  invest_ticket.xml  invest_ticket_detail.xml  invest_ticket_tips.xml  investment_certificates.xml  item_bank_card.xml  item_invest_records.xml  item_invest_ticket.xml  item_invest_ticket_gray.xml  item_msg_center.xml  item_payment_plan.xml  item_product.xml  item_product_coming.xml  item_product_countdown.xml  item_product_over.xml  item_product_success.xml  item_record.xml  item_red_packet.xml  item_red_packet_gray.xml  item_trade_records.xml  (+39 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pcjr/: ExampleUnitTest.java
(+117 files in other folders)
