apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"


    defaultConfig {
        applicationId "com.pcjr"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-vector-drawable:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    //网络请求
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //图片轮播
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //表单验证
    compile 'com.mobsandgeeks:android-saripaar:2.0-SNAPSHOT'
    //Sweet Alert Dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //上拉加载
    compile 'in.srain.cube:cube-sdk:1.0.44.40-SNAPSHOT@aar'
    //DropDownMenu
    compile 'com.github.JayFang1993:DropDownMenu:v0.9'
    //AlertView
    compile 'com.bigkoo:alertview:1.0.2'
    //CountdownView
    compile 'com.github.iwgang:countdownview:1.2'
}
