apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"


    defaultConfig {
        applicationId "com.pcjinrong.pcjr"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    //网络请求
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //Sweet Alert Dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //上拉加载
    compile 'in.srain.cube:cube-sdk:1.0.44.40-SNAPSHOT@aar'
    //DropDownMenu
    compile 'com.github.JayFang1993:DropDownMenu:v0.9'
    //AlertView
    compile 'com.bigkoo:alertview:1.0.2'
    //CountdownView
    compile 'com.github.iwgang:countdownview:2.0'
    //信鸽推送
    compile files('libs/Xg_sdk_v2.46_20160602_1638.jar')
    //日历
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    //轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //图片加载
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
}
