<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/preview_repayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDDDA4"
                android:layout_margin="5dp"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/info" />
                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/txt_preview_repayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8e5c02"
                    tools:text=" 本产品具有 提前回款 可能，平台确保此产品最短借款时长为 1个月 ，如提前回款则补偿本产品 10天利息 于投资人,利息计算方法请 点击此处"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/debx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FDDDA4"
                android:layout_margin="5dp"
                android:visibility="gone"
                >
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/info" />
                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/txt_debx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8e5c02"
                    tools:text=" 本产品为等额本息产品，每投资1000元预期收益为0.00元，按月还本付息，资金更灵活，理财更安心，具体收益计算公式请"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="300dp"
               >
                <com.todddavies.components.progressbar.ProgressWheel
                    android:id="@+id/pw_spinner"
                    android:layout_width="270dp"
                    android:layout_height="270dp"
                    android:layout_centerInParent="true"
                    ProgressWheel:pwTextColor="#222222"
                    ProgressWheel:pwTextSize="14sp"
                    ProgressWheel:pwRimColor="#D3D3D3"
                    ProgressWheel:pwBarLength="60dp"
                    ProgressWheel:pwBarColor="#FD5A4A"
                    ProgressWheel:pwBarWidth="20dp"
                    ProgressWheel:pwRimWidth="20dp"
                    ProgressWheel:pwSpinSpeed="3dp"/>
                <TextView
                    android:id="@+id/year_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:text="10.00%"
                    android:textColor="#333333"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/year_income"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="年化收益率"
                    android:textColor="#333333"
                    android:textSize="20dp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="125dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/txt"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="3dp"
                    android:background="#333333" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view1"
                    android:layout_centerHorizontal="true"
                    android:text="100%本息保障"
                    android:textColor="#333333"
                    android:textSize="20dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="大城小爱NO.117-2016"
                android:textColor="#333333"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/graybg"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/threshold_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1000元起购"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/increasing_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1000元递增"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="#FFFFFF" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_repayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="一次还本付息"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutc"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="项目总额(万元)"
                        android:textColor="#333333" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100.00"
                            android:textColor="#333333"
                            android:textSize="22dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#8F8F8F" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="项目期限"
                        android:textColor="#333333" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:textColor="#333333"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/month2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天"
                            android:textColor="#333333"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:background="#8F8F8F" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:text="可投金额(万元)"
                        android:textColor="#333333" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/invest_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textColor="#EE0000"
                            android:textSize="22dp" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="项目编号："
                        android:textColor="#333333"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/product_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DCXA20160117"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首次还息日："
                        android:textColor="#333333"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/repayment_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-05-19"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起息日："
                        android:textColor="#333333"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/value_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-05-17"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="担保机构："
                        android:textColor="#333333"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/guarantors_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="海宁皮革城担保有限公司"
                        android:textSize="16dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="项目情况"
                    android:textColor="#333333"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:padding="10dp"
                    android:text="海宁皮城商户一般在采购原料、缴纳商铺租金等情况下资金较为紧张。
海宁皮城商圈类项目主要为海宁皮城商圈内信用良好、经营业绩可观的中小商户提供原料采购款和补充经营流动资金。
借款人的企业主要从事裘皮服装的生产销售，在本平台融资100万元主要用于贷款资金周转。"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="10dp"
                    android:text="借款人情况"
                    android:textColor="#333333"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/company_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:lineSpacingExtra="4dp"
                    android:padding="10dp"
                    android:text="借款人拥有海宁中国皮革城多处商铺的租赁权，具有较大的市场价值。借款人企业主要从事裘皮服装的生产销售，经营状况良好。借款人从事皮革行业十多年，个人经济实力雄厚；每年按时缴纳商铺租金，信用记录良好。"
                    android:textSize="16dp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>