<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#0099CC" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="温馨提示"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow2" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="\t\t获取红包: "
                android:textColor="#989898"
                android:textSize="18dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="\t\t【全民大战红包 全城招募！】活动 查看详情> "
                android:textColor="#989898"
                android:textSize="18dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="\t\t1.个人账户中的红包，点击领取后将自动转入账户可用余额；"
                android:textColor="#989898"
                android:textSize="18dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="\t\t2.红包一律无期限设置，可随时领取；"
                android:textColor="#989898"
                android:textSize="18dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="\t\t3.此红包不得赠送他人；"
                android:textColor="#989898"
                android:textSize="18dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:text="\t\t4.使用过程中遇到问题，请联系客服，400-101-3339."
                android:textColor="#989898"
                android:textSize="18dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>