<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#0099CC" >

        <com.jayfang.dropdownmenu.DropDownMenu
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="150dp"
            android:id="@+id/menu"
            android:background="#0099CC"
            android:layout_height="60dp"/>

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow2" />
        </RelativeLayout>
    </RelativeLayout>


    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider3"
        android:layout_width="match_parent"

        android:layout_height="150dp"/>

    <com.pcjr.plugins.ProgressWheel
        android:id="@+id/pw_spinner"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        ProgressWheel:pwTextColor="#D3D3D3"
        ProgressWheel:pwTextSize="14sp"
        ProgressWheel:pwRimColor="#D3D3D3"
        ProgressWheel:pwBarLength="60dp"
        ProgressWheel:pwBarColor="#FD5A4A"
        ProgressWheel:pwBarWidth="20dp"
        ProgressWheel:pwRimWidth="20dp"
        ProgressWheel:pwSpinSpeed="3dp"
        ProgressWheel:pwContourColor="#D3D3D3"/>


</LinearLayout>
