<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#0099CC">

        <com.jayfang.dropdownmenu.DropDownMenu
            android:id="@+id/menu"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#0099CC"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow2" />
        </RelativeLayout>
    </RelativeLayout>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_view_with_empty_view_fragment_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider3"
                    android:layout_width="match_parent"

                    android:layout_height="150dp" />

                <ListView
                    android:id="@+id/list_view_with_empty_view_fragment_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:listSelector="@android:color/transparent"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:scrollbarStyle="outsideOverlay" />
            </LinearLayout>
        </ScrollView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


    <com.pcjr.plugins.ProgressWheel
        android:id="@+id/pw_spinner"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        ProgressWheel:pwBarColor="#FD5A4A"
        ProgressWheel:pwBarLength="60dp"
        ProgressWheel:pwBarWidth="20dp"
        ProgressWheel:pwContourColor="#D3D3D3"
        ProgressWheel:pwRimColor="#D3D3D3"
        ProgressWheel:pwRimWidth="20dp"
        ProgressWheel:pwSpinSpeed="3dp"
        ProgressWheel:pwTextColor="#D3D3D3"
        ProgressWheel:pwTextSize="14sp" />


</LinearLayout>
