<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="280dp"
                android:background="@drawable/usercenterbg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="尊敬的"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="username"
                        android:textColor="#FFB90F"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="，您的可用余额为"
                        android:textColor="#FFFFFF"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/keyongyue"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:text="990000.00"
                    android:textColor="#FFFFFF"
                    android:textSize="60dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#FFFFFF" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="总资产（元）"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/sum"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="99990000.00"
                            android:textColor="#FFFFFF"
                            android:textSize="30dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="待收收益（元）"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:id="@+id/dssy"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="9990000.00"
                            android:textColor="#FFFFFF"
                            android:textSize="30dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="280dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/financial_records"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="15dp"
                            android:text="资金记录"
                            android:textColor="#333333"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/assets" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/invest_records"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="15dp"
                            android:text="投资记录"
                            android:textColor="#333333"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/money" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/trade_records"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="15dp"
                            android:text="交易记录"
                            android:textColor="#333333"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/transaction" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="15dp"
                            android:text="回款计划"
                            android:textColor="#333333"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/payment" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/safe_setting"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="15dp"
                            android:text="安全设置"
                            android:textColor="#333333"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/security" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bank_card"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="15dp"
                            android:text="银行卡"
                            android:textColor="#333333"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/bank" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/msg_center"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="15dp"
                            android:text="消息中心"
                            android:textColor="#333333"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/chat" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tixian"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="15dp"
                            android:text="充值/提现"
                            android:textColor="#333333"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/recharge" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rewardmenu"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="0.5dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="15dp"
                            android:text="优惠券"
                            android:textColor="#333333"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/reward" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>